{
	"name": "@base/database",
	"version": "1.0.529",
	"description": "Database use mongoose",
	"scripts": {
		"dev": "ts-node src/main/adapter",
		"test": "nodemon --exec ts-node test/index.ts"
	},
	"author": "Uncle Hung",
	"maintainers": [
		"Uncle Hung"
	],
	"license": "ISC",
	"dependencies": {
		"@types/mongoose": "^5.7.3",
		"express": "^4.17.1",
		"mongoose": "^5.9.3",
		"object-path": "^0.11.4",
		"redis": "^3.0.2",
		"sanitize-html": "^1.22.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"@types/node": "^12.12.42",
		"@types/object-path": "^0.11.0",
		"@types/redis": "^2.8.17",
		"inversify": "^5.0.1",
		"reflect-metadata": "^0.1.13"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"baseDependencies": []
}
