{
	"name": "@base/builder",
	"version": "1.0.147",
	"description": "Main core of base project",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Uncle Hung",
	"maintainers": [
		"Uncle Hung"
	],
	"license": "ISC",
	"dependencies": {
		"object-path": "^0.11.4"
	},
	"devDependencies": {
		"@types/node": "^10.17.18",
		"@types/object-path": "^0.11.0",
		"inversify": "^5.0.1",
		"reflect-metadata": "^0.1.13"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"baseDependencies": []
}
