{
	"name": "@base-plugins/communication",
	"version": "1.0.87",
	"description": "Plugin for base project to add @base/communication to @base/builder",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Uncle Hung",
	"maintainers": [
		"Uncle Hung"
	],
	"license": "ISC",
	"baseDependencies": [
		"@base/builder",
		"@base/communication"
	],
	"dependencies": {
		"@base/communication": "^1.0.110"
	},
	"devDependencies": {
		"@base/builder": "^1.0.99",
		"@types/node": "^12.7.2",
		"nodemon": "^1.19.1",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3"
	}
}
